{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Debug",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/lib",
            "preLaunchTask": "precompile"
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--extensionTestsPath=${workspaceRoot}/lib/test"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/lib",
            "preLaunchTask": "precompile"
        },
        {
            "name": "Mock-Debug",
            "type": "mock",
            "request": "launch",
            "program": "${workspaceRoot}/test/source/PGCalendar.testcase",
            "stopOnEntry": true
        }
    ]
}